{
  "name": "@jswork/weapp-wsui-shorty",
  "version": "1.0.0",
  "description": "weapp-wsui-shorty",
  "homepage": "https://github.com/afeiship/weapp-wsui-shorty",
  "author": {
    "name": "afei",
    "email": "1290657123@qq.com"
  },
  "main": "dist/weapp-wsui-shorty.scss",
  "scripts": {
    "build": "gulp"
  },
  "license": "MIT",
  "devDependencies": {
    "del": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-load-plugins": "^2.0.6",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^4.1.0",
    "yargs": "^17.0.1"
  }
}
